# coding="utf8"

{# MegBook.py, def exerciseinstance(), called by save() and by new()  #}

#not needed because it is loaded by megua already with sage
#from megua.all import *


{{class_text}}



{{unique_name}}._unique_name = "{{unique_name}}"

{{unique_name}}._summary_text = ur"""{{sumtxt}}"""

{{unique_name}}._problem_text = ur"""{{probtxt}}"""

{{unique_name}}._answer_text  = ur"""{{anstxt}}"""

{{unique_name}}._suggestive_name = ur"""{{suggestivename}}"""


ex_instance = {{unique_name}}(ekey={{ekey}},edict={{edict}})





